<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIClassModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="wt_cw3_class">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pid" Type="int" />
    <Property Name="isAbstract" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="APIClassModelStoreContainer">
    <EntitySet Name="wt_cw3_class" EntityType="Self.wt_cw3_class" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>